<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Krishna's Personal Site✌🏻💙🔥</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Krishna.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
    </div>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/krishna.png" alt="krishna-profile-img">
      <h2>Hello.</h2>
      <p class="intro">I am an AI and Web Developer. I'm pesuring B.Tech on Computer Science & Engineering from <strong>HERITAGE INSTITUTE OF TECHNOLOGY.</strong> I 💙 coffee and binging Netflix.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="https://media.giphy.com/media/26tn33aiTi1jkl6H6/giphy.gif" alt="code-img">

        <h3>Design & Development</h3>
        <p>I started learning to code when I was 14 years old because I wanted to make my own AI and websites. Over time, I have gained a wealth of experience designing and developing websites and AI.</p>

      </div>
      <div class="skill-row">
        <img class="sports-img" src="images/sports.png" alt="sports-img">

        <h3>Sports Freak Guy</h3>
        <p>But my best skill is actually playing Cricket and various other field sports. I am the undisputed king of sports journalism. Gautam Gambhir and Lionel Messi are my favourite sportsperson.</p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love Binging on Netflix as much as I do.</h3>
      <p class="contact-message">Love Netflix as much as I do? Let's talk about some awesome shows! We can code and then we can binge on Netflix and Chill for refreshment!</p>
      <a class="btn" href="mailto:krishnasahu2380@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/krishna-sahu-289070175/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/Krishna2380">Twitter</a>
    <a class="footer-link" href="https://www.facebook.com/krishna.sahu.2380">Facebook</a>
    <a class="footer-link" href="https://www.instagram.com/krishna.sahu.2380/">Instagram</a>
    <a class="footer-link" href="https://www.quora.com/profile/Krishna-Sahu-56">Quora</a>
    <p class="copyright">© 2021 Krishna Kumar Sahu @Udemy.</p>
  </div>
</body>

</html>
